# fj-i18n-xml-helper

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: build_maven_package.yml
src/main/java/org/fugerit/java/tool/i18n/xml/: I18NXmlContext.java  I18NXmlHandler.java  I18NXmlHelper.java
src/main/java/org/fugerit/java/tool/i18n/xml/config/: ConvertRule.java  ConvertRuleConfig.java  LabelConvertRule.java  RuleContext.java
src/main/java/org/fugerit/java/tool/i18n/xml/convert/rules/: ConvertRule.java  RuleContext.java  TextHandlerConfig.java
src/main/java/org/fugerit/java/tool/i18n/xml/convert/rules/bundled/: ElementRemove.java  LabelExtract.java
src/main/resources/tool-config/: help.txt  tool-help-config.xml
src/main/resources/tool-i18n-xslt/: default-print-xml.xslt
src/test/java/test/org/fugerit/java/tool/i18n/xml/: TestI18NXmlHelper.java  TestToolHelpGeneration.java
src/test/resources/config/test/: convert-config.xml  test1.xml
src/test/resources/config/test/xml/: test1.xml  test2.xml
